#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun 22 17:44:03 2025
# Process ID         : 8804
# Current directory  : C:/Users/samridh/PROJECT/PROJECT.runs/synth_1
# Command line       : vivado.exe -log OV7670_top_verilog.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OV7670_top_verilog.tcl
# Log file           : C:/Users/samridh/PROJECT/PROJECT.runs/synth_1/OV7670_top_verilog.vds
# Journal file       : C:/Users/samridh/PROJECT/PROJECT.runs/synth_1\vivado.jou
# Running On         : PCSAM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
# CPU Frequency      : 1190 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8262 MB
# Swap memory        : 10200 MB
# Total Virtual      : 18463 MB
# Available Virtual  : 8817 MB
#-----------------------------------------------------------
source OV7670_top_verilog.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/samridh/PROJECT/PROJECT.srcs/utils_1/imports/synth_1/OV7670_top_verilog.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/samridh/PROJECT/PROJECT.srcs/utils_1/imports/synth_1/OV7670_top_verilog.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top OV7670_top_verilog -part xc7a100tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci

INFO: [IP_Flow 19-2162] IP 'blk_mem_gen_0' is locked:
* Current project part 'xc7a100tcsg324-1' and the part 'xc7k70tfbv676-1' used to customize the IP 'blk_mem_gen_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13924
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1056.984 ; gain = 469.785
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'OV7670_top_verilog' [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/OV7670_top_verilog.v:3]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/debounce.v:2]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/vga.v:2]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/vga.v:2]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/samridh/PROJECT/PROJECT.runs/synth_1/.Xil/Vivado-8804-PCSAM/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/samridh/PROJECT/PROJECT.runs/synth_1/.Xil/Vivado-8804-PCSAM/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ov7670_capture_verilog' [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/ov7670_capture_verilog.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ov7670_capture_verilog' (0#1) [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/ov7670_capture_verilog.v:2]
INFO: [Synth 8-6157] synthesizing module 'ov7670_controller_verilog' [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/ov7670_controller_verilog.v:2]
INFO: [Synth 8-6157] synthesizing module 'ov7670_registers_verilog' [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/ov7670_registers_verilog.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ov7670_registers_verilog' (0#1) [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/ov7670_registers_verilog.v:2]
INFO: [Synth 8-6157] synthesizing module 'i2c_sender_verilog' [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/i2c_sender_verilog.v:2]
INFO: [Synth 8-6155] done synthesizing module 'i2c_sender_verilog' (0#1) [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/i2c_sender_verilog.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ov7670_controller_verilog' (0#1) [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/ov7670_controller_verilog.v:2]
INFO: [Synth 8-6157] synthesizing module 'clocking_verilog' [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/clocking_verilog.v:2]
INFO: [Synth 8-6155] done synthesizing module 'clocking_verilog' (0#1) [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/clocking_verilog.v:2]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_top_verilog' (0#1) [C:/Users/samridh/PROJECT/PROJECT.srcs/sources_1/new/OV7670_top_verilog.v:3]
WARNING: [Synth 8-7129] Port id[7] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port id[6] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port id[5] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port id[4] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port id[3] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port id[2] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port id[1] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port id[0] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port rega[7] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port rega[6] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port rega[5] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port rega[4] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port rega[3] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port rega[2] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port rega[1] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port rega[0] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[7] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[6] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[5] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[4] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[3] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[2] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[1] in module i2c_sender_verilog is either unconnected or has no load
WARNING: [Synth 8-7129] Port value[0] in module i2c_sender_verilog is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1167.906 ; gain = 580.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1167.906 ; gain = 580.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1167.906 ; gain = 580.707
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1167.906 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/samridh/PROJECT/PROJECT.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'fb1'
Finished Parsing XDC File [c:/Users/samridh/PROJECT/PROJECT.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'fb1'
Parsing XDC File [C:/Users/samridh/PROJECT/PROJECT.srcs/constrs_1/new/ov.xdc]
WARNING: [Vivado 12-507] No nets matched 'OV7670_PCLK_IBUF'. [C:/Users/samridh/PROJECT/PROJECT.srcs/constrs_1/new/ov.xdc:71]
Finished Parsing XDC File [C:/Users/samridh/PROJECT/PROJECT.srcs/constrs_1/new/ov.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/samridh/PROJECT/PROJECT.srcs/constrs_1/new/ov.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/OV7670_top_verilog_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/samridh/PROJECT/PROJECT.srcs/constrs_1/new/ov.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/OV7670_top_verilog_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/OV7670_top_verilog_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1252.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1252.688 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1252.688 ; gain = 665.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1252.688 ; gain = 665.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for fb1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1252.688 ; gain = 665.488
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register address_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_sender_verilog'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                            00000
                   START |                                1 |                            00001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'i2c_sender_verilog'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1252.688 ; gain = 665.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
+---Registers : 
	               19 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 10    
	  36 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design OV7670_top_verilog has port OV7670_RESET driven by constant 1
WARNING: [Synth 8-3917] design OV7670_top_verilog has port OV7670_PWDN driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1252.688 ; gain = 665.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1362.270 ; gain = 775.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1362.492 ; gain = 775.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1391.145 ; gain = 803.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.758 ; gain = 1001.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.758 ; gain = 1001.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.758 ; gain = 1001.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.758 ; gain = 1001.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.758 ; gain = 1001.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.758 ; gain = 1001.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     4|
|3     |CARRY4      |    15|
|4     |LUT1        |     8|
|5     |LUT2        |    13|
|6     |LUT3        |    15|
|7     |LUT4        |    10|
|8     |LUT5        |    15|
|9     |LUT6        |    21|
|10    |FDRE        |   206|
|11    |IBUF        |    15|
|12    |OBUF        |    19|
|13    |OBUFT       |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.758 ; gain = 1001.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1588.758 ; gain = 916.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1588.758 ; gain = 1001.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1597.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9d1d014b
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:21 . Memory (MB): peak = 1601.574 ; gain = 1220.023
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1601.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/samridh/PROJECT/PROJECT.runs/synth_1/OV7670_top_verilog.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file OV7670_top_verilog_utilization_synth.rpt -pb OV7670_top_verilog_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 22 17:45:36 2025...
