#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jun 18 13:54:14 2025
# Process ID         : 9536
# Current directory  : C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1
# Command line       : vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file           : C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file       : C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1\vivado.jou
# Running On         : PCSAM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
# CPU Frequency      : 1190 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8262 MB
# Swap memory        : 10200 MB
# Total Virtual      : 18463 MB
# Available Virtual  : 6210 MB
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: blk_mem_gen_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry a7e907aa5a8feff2 to dir: C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/samridh/PROJECT/PROJECT.cache/ip/2024.2/a/7/a7e907aa5a8feff2/blk_mem_gen_0.dcp to C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/samridh/PROJECT/PROJECT.cache/ip/2024.2/a/7/a7e907aa5a8feff2/blk_mem_gen_0_sim_netlist.v to C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/samridh/PROJECT/PROJECT.cache/ip/2024.2/a/7/a7e907aa5a8feff2/blk_mem_gen_0_sim_netlist.vhdl to C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/samridh/PROJECT/PROJECT.cache/ip/2024.2/a/7/a7e907aa5a8feff2/blk_mem_gen_0_stub.v to C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/samridh/PROJECT/PROJECT.cache/ip/2024.2/a/7/a7e907aa5a8feff2/blk_mem_gen_0_stub.vhdl to C:/Users/samridh/PROJECT/PROJECT.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = a7e907aa5a8feff2.
INFO: [Common 17-206] Exiting Vivado at Wed Jun 18 13:54:24 2025...
